{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "chalice deploy",
        "type": "shell",
        "command": "chalice deploy",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "deploy dev stage",
        "type": "shell",
        "command": "chalice deploy --stage dev",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "deploy test stage",
        "type": "shell",
        "command": "chalice deploy --stage test",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "deploy staging",
        "type": "shell",
        "command": "chalice deploy --stage staging",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "deploy production",
        "type": "shell",
        "command": "chalice deploy --stage prod",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "pip: install",
        "type": "shell",
        "command": "source .venv/bin/activate && pip install -r requirements.txt",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "venv: build package",
        "type": "shell",
        "command": "python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt && zip -r boostlambda_package.zip *",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      }
    ]
  }
  